version: "4.28"

services:
  db_auth:
    container_name: db_auth
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD = root
      - POSTGRES_USER = admin
      - POSTGRES_HOST_AUTH_METHOD=trust
    image: postgres:alpine3.19
    